<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="上帝之手-Work makes the workman">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/blog/">
    <link rel="dns-prefetch" href="https://okfood.vip/blog">
    <!--SEO-->

<meta name="keywords" content="无障碍,抢红包,微信">


<meta name="description" content="背景
抢红包一直都是一个存在的话题，过年过节凑个热闹，发个红包到家人群同事群热闹热闹，很多时候呢，在红包数量少的时候，都是无缘于红包（只怪别人手速太快），所以，在这个人工智能（人工智障）的时代，...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    基于无障碍服务的微信抢红包神器 |
    
    上帝之手-Work makes the workman
</title>

<link rel="alternate" href="/blog/atom.xml" title="上帝之手-Work makes the workman" type="application/atom+xml">


<link rel="icon" href="/blog/img/avatar_circle.png">

    

<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">
<link rel="stylesheet" href="/blog/assets/google-code-prettify/prettify.css">
    



    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /blog/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/blog/" title='Leo'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
            <img src="/blog/img/branding.png" alt="博客-Leo" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://okfood.vip/blog">
                        上帝之手-Work makes the workman</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/Java/"><i class="fa "></i>
                                Java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/Android/"><i class="fa "></i>
                                Android</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/算法/"><i class="fa "></i>
                                算法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="基于无障碍服务的微信抢红包神器">
            
            基于无障碍服务的微信抢红包神器
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/blog/categories/Android/">Android</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/blog/tags/微信/">微信</a> <a class="tag-link" href="/blog/tags/抢红包/">抢红包</a> <a class="tag-link" href="/blog/tags/无障碍/">无障碍</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/09/07</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><blockquote>
<p>抢红包一直都是一个存在的话题，过年过节凑个热闹，发个红包到家人群同事群热闹热闹，很多时候呢，在红包数量少的时候，都是无缘于红包（只怪别人手速太快），所以，在这个人工智能（人工智障）的时代，能让程序自动化帮你操作，岂不是美滋滋。</p>
<p>目前，抢红包插件有两种实现方式（目前能用的），法1：基于xposed去hook微信红包消息方法名，；法2：利用无障碍服务实现模拟点击操作，当然也可以两者结合使用。</p>
<p>目前android手机对权限的管理越来越严，安全性也提高了，xposed的使用越来越不便利，也可以用一些三方黑科技比如<code>VirtualXposed</code>、太极等等，速度很快，缺点是容易封号。而无障碍服务呢，是android系统面向具有视听障碍人士设计的一个辅助功能，应用所感知到的模拟点击也会被认为是人为操作，所以不存在封号的情况（速度太快另计）。所以本文介绍使用无障碍服务实现一个简单的微信抢红包插件，功能简单，有兴趣的可以基于此优化。</p>
</blockquote>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><p>设计一个插件，开启后，在任何一个微信群里面停留，当有红包消息出现时，自动快速点击拆开红包。</p>
<h1 id="流程图（装逼惯例）"><a href="#流程图（装逼惯例）" class="headerlink" title="流程图（装逼惯例）"></a>流程图（装逼惯例）</h1><p><img src="https://raw.githubusercontent.com/Leo0618/images/master/59.png" alt></p>
<h1 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h1><h2 id="1-页面UI"><a href="#1-页面UI" class="headerlink" title="1.页面UI"></a>1.页面UI</h2><p><img src="https://raw.githubusercontent.com/Leo0618/images/master/60.png" alt></p>
<p>像这样简单就可以了，有个开关，控制下是否自动抢即可。UI功能完成三件事：</p>
<ol>
<li>引导开启无障碍服务开关</li>
<li>控制自动化抢红包开关</li>
<li>检查当前手机微信版本是否更新了，更新了就引导提示升级红包插件</li>
</ol>
<p>部分源码如下：</p>
<pre><code>//引导开启无障碍服务开关
private void alertOpenService() {
    new AlertDialog.Builder(this)
            .setTitle(R.string.app_name)
            .setCancelable(false)
            .setMessage(&quot;请开启&quot;+getString(R.string.app_name)+&quot;描辅助功能&quot;)
            .setPositiveButton(&quot;去开启&quot;, (dialog, which) -&gt; {
                dialog.cancel();
                Intent intent = new Intent(Settings.ACTION_ACCESSIBILITY_SETTINGS);
                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
                startActivity(intent);
                Util.postDelayed(() -&gt; Util.toast(MainActivity.this, &quot;请打开: 无障碍中&quot;+getString(R.string.app_name)+&quot;服务开关&quot;), 1000);
            })
            .create().show();
}

//校验适配微信版本
String wxVersionName = Util.getVersionName(getApplicationContext(), &quot;com.tencent.mm&quot;);
int    wxVer         = Integer.valueOf(wxVersionName.replace(&quot;.&quot;, &quot;&quot;));
if(wxVer &gt; Integer.valueOf(Configs.WX_VERSION.replace(&quot;.&quot;, &quot;&quot;))) {
    new AlertDialog.Builder(this)
            .setTitle(R.string.app_name)
            .setCancelable(false)
            .setMessage(&quot;当前手机安装的微信版本不适用，可能无法正常工作，请安装不高于&quot;+Configs.WX_VERSION+&quot;版本微信，或者联系开发者进行工具升级\n\n&quot;
                    +&quot;查看微信版本号：\n微信-&gt;我-&gt;设置-&gt;关于微信-&gt;查看Version&quot;)
            .setPositiveButton(&quot;我知道了&quot;, (dialog, which) -&gt; dialog.cancel())
            .create().show();
}</code></pre><h2 id="2-添加无障碍服务功能"><a href="#2-添加无障碍服务功能" class="headerlink" title="2.添加无障碍服务功能"></a>2.添加无障碍服务功能</h2><ul>
<li><p>定义类<code>AccServiceWX</code>继承<code>AccessibilityService</code>，主页复写<code>onAccessibilityEvent</code>方法。</p>
</li>
<li><p>res目录下新建xml目录，里面新增文件<code>accessibility_service_info.xml</code>，内容如下：</p>
<pre><code>  &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
  &lt;accessibility-service xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
         android:accessibilityEventTypes=&quot;typeAllMask&quot;
         android:accessibilityFeedbackType=&quot;feedbackGeneric&quot;
         android:accessibilityFlags=&quot;flagReportViewIds|flagDefault|flagEnableAccessibilityVolume|flagIncludeNotImportantViews|flagRequestAccessibilityButton|flagRequestEnhancedWebAccessibility|flagRequestFilterKeyEvents|flagRequestFingerprintGestures|flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows&quot;
         android:canPerformGestures=&quot;true&quot;
         android:canRetrieveWindowContent=&quot;true&quot;
         android:description=&quot;@string/app_name&quot;
         android:notificationTimeout=&quot;100&quot;
         android:packageNames=&quot;com.tencent.mm&quot; /&gt;</code></pre></li>
<li><p><code>AndroidManifest</code>文件中添加<code>Service</code>声明。</p>
<pre><code>  &lt;service
      android:name=&quot;vip.okfood.luckmoneywx.wx_acc.AccServiceWX&quot;
      android:canPerformGestures=&quot;true&quot;
      android:enabled=&quot;true&quot;
      android:exported=&quot;true&quot;
      android:label=&quot;@string/app_name&quot;
      android:permission=&quot;android.permission.BIND_ACCESSIBILITY_SERVICE&quot;&gt;
      &lt;intent-filter&gt;
          &lt;action android:name=&quot;android.accessibilityservice.AccessibilityService&quot; /&gt;
      &lt;/intent-filter&gt;

      &lt;meta-data
          android:name=&quot;android.accessibilityservice&quot;
          android:resource=&quot;@xml/accessibility_service_info&quot; /&gt;
  &lt;/service&gt;</code></pre></li>
<li><p>复写<code>onAccessibilityEvent</code>方法，遍历节点，按照流程图处理event</p>
<pre><code>  HelperUtil.iterateNode(this, rootNode, rootNode, (rootNode13, node, accessibilityService) -&gt; {
          if(working) return;
          if(node == null || node.getViewIdResourceName() == null) return;
          if(node.getViewIdResourceName().equals(Configs.WXID.PKG_ITEM_WORD)) {//微信红包
              LogUtil.d(TAG, &quot;===&gt;发现红包&quot;);
              //找到红包布局根节点
              AccessibilityNodeInfo clickableParent = HelperUtil.findClickableParent(node);
              AtomicBoolean         notClick        = new AtomicBoolean(true);
              HelperUtil.iterateNode(accessibilityService, clickableParent, clickableParent, (rootNode1, node1, accessibilityService1) -&gt; {
                  if(node1 == null || node1.getViewIdResourceName() == null) return;
                  if(node1.getViewIdResourceName().equals(Configs.WXID.PKG_ITEM_NOT_CLICK_ID)) {//已点击
                      notClick.getAndSet(false);
                  }
              });
              if(notClick.get()) {
                  LogUtil.d(TAG, &quot;===&gt;发现红包,红包还没点过&quot;);
                  working = true;
                  clickableParent.performAction(AccessibilityNodeInfo.ACTION_CLICK);
                  mHandler.postDelayed(() -&gt; {
                      AccessibilityNodeInfo nodeButtonOpen = HelperUtil.loopFindById(accessibilityService, Configs.WXID.PKG_BUTTON_OPEN, &quot;看看大家的手气&quot;);
                      if(nodeButtonOpen == null) {
                          LogUtil.d(TAG, &quot;===&gt;没发现开按钮，执行下返回并延迟开启事件进入&quot;);
                          performGlobalAction(AccessibilityService.GLOBAL_ACTION_BACK);
                          mHandler.postDelayed(() -&gt; working = false, 800);
                      } else {
                          LogUtil.d(TAG, &quot;===&gt;发现开按钮,点击&gt;开&quot;);
                          nodeButtonOpen.performAction(AccessibilityNodeInfo.ACTION_CLICK);
                      }
                  }, 800);
              } else {
                  LogUtil.d(TAG, &quot;===&gt;发现红包,红包已点&quot;);
              }
          }
      });</code></pre></li>
<li><p>点击开后，详情页可以做个延时关闭，再进行下一轮，避免过快速度而被封号</p>
<pre><code>  if(eventType == AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED) {
      String className = &quot;&quot;;
      try {
          className = event.getClassName().toString();
      } catch(Exception e) {LogUtil.e(TAG, &quot;Exception:===&gt;&quot;+e.getMessage());}
      LogUtil.v(TAG, &quot;className=&quot;+className);
      if(className.equals(&quot;com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyDetailUI&quot;)) {
          mHandler.postDelayed(() -&gt; {
              performGlobalAction(AccessibilityService.GLOBAL_ACTION_BACK);
              working = false;
          }, 500);
      }
  }</code></pre></li>
</ul>
<p>核心代码就上面这些，用浏览器扫描下面二维码体验试试，有兴趣可以在首页联系QQ联系方式，共同探讨。</p>
<p>APK下载：</p>
<p><img src="https://raw.githubusercontent.com/Leo0618/images/master/qrcode-app-wx-luckymoney-helper.png" alt></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/blog/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/blog/img/reward-wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            声明：
            文章部分内容可能来自网络摘要，若有侵犯，请联系管理员（leo0618@126.com）
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/blog/2019/09/30/kotlin大法：协程它不香吗(网络交互篇)/" class="pre-post btn btn-default" title='kotlin大法：协程它不香吗(网络交互篇)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            kotlin大法：协程它不香吗(网络交互篇)</span>
    </a>
    
    
    <a href="/blog/2019/09/05/HTTP请求相关的几个问题/" class="next-post btn btn-default" title='HTTP请求相关的几个问题'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            HTTP请求相关的几个问题</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#流程图（装逼惯例）"><span class="toc-text">流程图（装逼惯例）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上代码"><span class="toc-text">上代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-页面UI"><span class="toc-text">1.页面UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-添加无障碍服务功能"><span class="toc-text">2.添加无障碍服务功能</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2014
                </span> |
                <span>
                    Powered by <a href="https://okfood.vip" class="copyright-links" target="_blank" rel="nofollow">Leo</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/blog/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script src="/blog/assets/google-code-prettify/prettify.js?"></script>
<script src="/blog/js/app.js?rev=@@hash"></script>
</body>
</html>