<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="上帝之手-Work makes the workman">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/blog/">
    <link rel="dns-prefetch" href="https://okfood.vip/blog">
    <!--SEO-->

<meta name="keywords" content="JavaSE">


<meta name="description" content="反射技术其实就是动态加载一个指定的类，并获取该类中的所有的内容。而且将字节码文件封装成对象，并将字节码文件中的内容都封装成对象，这样便于操作这些成员。简单说：反射技术可以对一个类进行解剖。
反射...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    Java反射技术 |
    
    上帝之手-Work makes the workman
</title>

<link rel="alternate" href="/blog/atom.xml" title="上帝之手-Work makes the workman" type="application/atom+xml">


<link rel="icon" href="/blog/img/avatar_circle.png">

    

<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">
<link rel="stylesheet" href="/blog/assets/google-code-prettify/prettify.css">
    



    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /blog/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/blog/" title='Leo'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            
            <img src="/blog/img/branding.png" alt="博客-Leo" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://okfood.vip/blog">
                        上帝之手-Work makes the workman</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/Java/"><i class="fa "></i>
                                Java</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/Android/"><i class="fa "></i>
                                Android</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/categories/算法/"><i class="fa "></i>
                                算法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/blog/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java反射技术">
            
            Java反射技术
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/blog/categories/Java/">Java</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/blog/tags/JavaSE/">JavaSE</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2014/05/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="反射技术"><a href="#反射技术" class="headerlink" title="反射技术"></a>反射技术</h1><p>其实就是动态加载一个指定的类，并获取该类中的所有的内容。而且将字节码文件封装成对象，并将字节码文件中的内容都封装成对象，这样便于操作这些成员。简单说：反射技术可以对一个类进行解剖。</p>
<p>反射的好处：大大的增强了程序的扩展性。</p>
<h2 id="反射的基本步骤"><a href="#反射的基本步骤" class="headerlink" title="反射的基本步骤"></a>反射的基本步骤</h2><p>1、获得Class对象，就是获取到指定的名称的字节码文件对象。</p>
<p>2、实例化对象，获得类的属性、方法或构造函数。</p>
<p>3、访问属性、调用方法、调用构造函数创建对象。</p>
<h2 id="获取这个Class对象，有三种方式"><a href="#获取这个Class对象，有三种方式" class="headerlink" title="获取这个Class对象，有三种方式"></a>获取这个Class对象，有三种方式</h2><p>1：通过每个对象都具备的方法getClass来获取。弊端：必须要创建该类对象，才可以调用getClass方法。</p>
<p>2：每一个数据类型(基本数据类型和引用数据类型)都有一个静态的属性class。弊端：必须要先明确该类。</p>
<p> 前两种方式不利于程序的扩展，因为都需要在程序使用具体的类来完成。</p>
<p>3：使用的Class类中的方法，静态的forName方法。</p>
<p>指定什么类名，就获取什么类字节码文件对象，这种方式的扩展性最强，只要将类名的字符串传入即可。</p>
<h2 id="反射的用法"><a href="#反射的用法" class="headerlink" title="反射的用法"></a>反射的用法</h2><p>1）、需要获得java类的各个组成部分，首先需要获得类的Class对象，获得Class对象的三种方式：</p>
<p>Class.forName(classname) 用于做类加载</p>
<p>obj.getClass() 用于获得对象的类型</p>
<p>类名.class    用于获得指定的类型，传参用</p>
<pre><code>// 1. 根据给定的类名来获得  用于类加载
String classname = &quot;com.leo.reflect.Person&quot;;// 来自配置文件
Class clazz = Class.forName(classname);// 此对象代表Person.class
// 2. 如果拿到了对象，不知道是什么类型   用于获得对象的类型
Object obj = new Person();
Class clazz1 = obj.getClass();// 获得对象具体的类型
// 3. 如果是明确地获得某个类的Class对象  主要用于传参
Class clazz2 = Person.class;</code></pre><p>2)、反射类的成员方法：</p>
<pre><code>Class clazz = Person.class;
Method method = clazz.getMethod(methodName, new Class[]{paramClazz1, paramClazz2});
method.invoke();</code></pre><p>3)、反射类的构造函数：</p>
<pre><code>Constructor con = clazz.getConstructor(new Class[]{paramClazz1, paramClazz2,...})
con.newInstance(params...)</code></pre><p>4)、反射类的属性：</p>
<pre><code>Field field = clazz.getField(fieldName);
field.setAccessible(true);
field.setObject(value);</code></pre><p>获取了字节码文件对象后，最终都需要创建指定类的对象：</p>
<p>创建对象的两种方式(其实就是对象在进行实例化时的初始化方式)：</p>
<p>1，调用空参数的构造函数：使用了Class类中的newInstance()方法。</p>
<p>2，调用带参数的构造函数：先要获取指定参数列表的构造函数对象，然后通过该构造函数的对象的newInstance(实际参数) 进行对象的初始化。</p>
<p>综上所述，第二种方式，必须要先明确具体的构造函数的参数类型，不便于扩展。所以一般情况下，被反射的类，内部通常都会提供一个公有的空参数的构造函数。</p>
<pre><code>// 如何生成获取到字节码文件对象的实例对象。
Class clazz = Class.forName(&quot;cn.leo.bean.Person&quot;);//类加载
// 直接获得指定的类型
clazz = Person.class;
// 根据对象获得类型
Object obj = new Person(&quot;zhangsan&quot;, 19);
clazz = obj.getClass();

Object obj = clazz.newInstance();//该实例化对象的方法调用就是指定类中的空参数构造函数，给创建对象进行初始化。当指定类中没有空参数构造函数时，该如何创建该类对象呢？请看method_2();

public static void method_2() throws Exception {
    Class clazz = Class.forName(&quot;cn.leo.bean.Person&quot;);
    //既然类中没有空参数的构造函数,那么只有获取指定参数的构造函数,用该函数来进行实例化。
    //获取一个带参数的构造器。
    Constructor constructor = clazz.getConstructor(String.class,int.class);
    //想要对对象进行初始化，使用构造器的方法newInstance();
    Object obj = constructor.newInstance(&quot;zhagnsan&quot;,30);
    //获取所有构造器。
    Constructor[] constructors = clazz.getConstructors();//只包含公共的
    constructors = clazz.getDeclaredConstructors();//包含私有的
    for(Constructor con : constructors) {
        System.out.println(con);
    }
}</code></pre><p>反射指定类中的方法：</p>
<pre><code>//获取类中所有的方法。
public static void method_1() throws Exception {
    Class clazz = Class.forName(&quot;cn.leo.bean.Person&quot;);
    Method[] methods = clazz.getMethods();//获取的是该类中的公有方法和父类中的公有方法。
    methods = clazz.getDeclaredMethods();//获取本类中的方法，包含私有方法。
    for(Method method : methods) {
        System.out.println(method);
    }
}
//获取指定方法；
public static void method_2() throws Exception {
    Class clazz = Class.forName(&quot;cn.leo.bean.Person&quot;);
    //获取指定名称的方法。
    Method method = clazz.getMethod(&quot;show&quot;, int.class,String.class);
    //想要运行指定方法，当然是方法对象最清楚，为了让方法运行，调用方法对象的invoke方法即可，但是方法运行必须要明确所属的对象和具体的实际参数。
    Object obj = clazz.newInstance();
    method.invoke(obj, 39,&quot;hehehe&quot;);//执行一个方法
}
//想要运行私有方法。
public static void method_3() throws Exception {
    Class clazz = Class.forName(&quot;cn.leo.bean.Person&quot;);
    //想要获取私有方法。必须用getDeclearMethod();
    Method method = clazz.getDeclaredMethod(&quot;method&quot;, null);
    // 私有方法不能直接访问，因为权限不够。非要访问，可以通过暴力的方式。
    method.setAccessible(true);//一般很少用，因为私有就是隐藏起来，所以尽量不要访问。
}
//反射静态方法。
public static void method_4() throws Exception {
    Class clazz = Class.forName(&quot;cn.leo.bean.Person&quot;);
    Method method = clazz.getMethod(&quot;function&quot;,null);
    method.invoke(null,null);
}</code></pre>
    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/blog/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/blog/img/reward-wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            声明：
            文章部分内容可能来自网络摘要，若有侵犯，请联系管理员（leo0618@126.com）
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/blog/2014/05/24/Java正则表达式/" class="pre-post btn btn-default" title='Java正则表达式'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Java正则表达式</span>
    </a>
    
    
    <a href="/blog/2014/05/23/Java网络编程/" class="next-post btn btn-default" title='Java网络编程'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Java网络编程</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#反射技术"><span class="toc-text">反射技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射的基本步骤"><span class="toc-text">反射的基本步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取这个Class对象，有三种方式"><span class="toc-text">获取这个Class对象，有三种方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射的用法"><span class="toc-text">反射的用法</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2014
                </span> |
                <span>
                    Powered by <a href="https://okfood.vip" class="copyright-links" target="_blank" rel="nofollow">Leo</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/blog/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script src="/blog/assets/google-code-prettify/prettify.js?"></script>
<script src="/blog/js/app.js?rev=@@hash"></script>
</body>
</html>